<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>security viewers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
             <style>
            div {
                width: 500px;
                height: 600px;
                padding: 35px;
                font-size:25px;
                color: black;
                background-color:black;
                margin: auto;

            }
             input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 2px solid black;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical
            }


            input[type=submit] {
                background-color: green;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color:aliceblue;
                color:black
            }
            body{
                background-image: url("https://www.shutterstock.com/image-photo/admin-text-word-written-neon-260nw-1906709194.jpg");
                padding: 20px;
                background-repeat: no-repeat;

                background-attachment: fixed;
                background-size: 2000px
            }

        </style>
    </head>
    <body>
        <h1 style="background-color:black;text-align:center;font-size:60px;color:white">
SECURITY SERVICES
</h1>
<h2 style="background-color:yellow;text-align:right;font-size: 25px;color:olivedrab">
<a href='front.html'>Home</a>&nbsp;&nbsp;&nbsp;
<a href='tips.html'>Tips</a>&nbsp;&nbsp;&nbsp;
<a href='about.html'>About</a>&nbsp;&nbsp;&nbsp;
<a href='contact.html'>Contact US</a>&nbsp;&nbsp;
</h2>
<br>
        <div class="container">
        <form action="Insert.jsp" method="post">
              <table>
                  <tr>
                  <tr>
                      <td><label>crime id</label></td>
                      <td><input type="text" name="crimeid"></td>
  </tr>
  <tr>
      <td><label> crime type</label></td>
      <td><input type="text" name="crimetype"></td>
           </tr>
           <tr>
               <td><label> cell type</label></td>
               <td><input type="text" name="celltype"></td>
           </tr>
           <tr>
               <td><label> location</label></td>
               <td><textarea name="location" required></textarea></td>

           </tr>
           <tr>
              <td><label> contact person</label></td>
              <td><input type="text" name="contactpersonname"></td>
           </tr>
           <tr>
               <td><label> contact number</label></td>
               <td><input type="text" name="contactnum"></td>
           </tr>
           <tr>
               <td><label> contact timings</label></td>
               <td><input type="text" name="contact_timing"></td>
               
           </tr>
           <tr>
               <td><input type="submit" value="submit"></td>
           </tr>
            
            </table>
    </form>
        </div>
    </body>
</html>